<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>

    <gui>
      <camera name="user_default">
        <pose>-20 -20 10  0 0 0</pose>
      </camera>
    </gui>  

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="arena">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://basic_arena_v2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <plugin filename="libworld_edit.so" name="world_edit"/>
  </world>
</sdf>